apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata: 
  name: sc-test

provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-06674930edf3ea230
  directoryPerms: "700"
