apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: mongo-express
data:
  ME_CONFIG_MONGODB_ADMINUSERNAME: "admin"
  ME_CONFIG_MONGODB_ADMINPASSWORD: "admin123"
  ME_CONFIG_MONGODB_SERVER: "mongo-svc.mongo-db.svc.cluster.local"
  ME_CONFIG_MONGODB_PORT: "27017"