apiVersion: v1
kind: Pod
metadata:
  name: emptydir-pod
spec:
  containers:
    - name: hostpath-container
      image: ubuntu
      command: ["/bin/bash", "-c", "while true; do echo $(date -u) >> /data-emptydir1111/output.txt; sleep 10; done"]
      volumeMounts:
        - name: emptydir-volume
          mountPath: /data-emptydir1111
    - name: nginx
      image: nginx
      volumeMounts:
        - name: emptydir-volume
          mountPath: /data-emptydir1111
  volumes:
    - name: emptydir-volume
      emptyDir: 
        sizeLimit: "128Mi"
        # path: /home/sallam/data-emptydir
        # type: DirectoryOrCreate