apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebind-sallam2
  namespace: default
subjects:
- kind: ServiceAccount
  name: sallam-sa
  namespace: default

roleRef:
  kind: Role 
  name: role-sallam2
  apiGroup: rbac.authorization.k8s.io
