apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-rolebind-sallam
subjects:
- kind: User
  name: sallam
  apiGroup: rbac.authorization.k8s.io

roleRef:
  kind: ClusterRole
  name: cluster-role-sallam
  apiGroup: rbac.authorization.k8s.io
