apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: role-sallam
rules:
- apiGroups: [""] 
  resources: ["pods"]
  verbs: ["get", "watch", "list" , "create"]

- apiGroups: ["apps"] 
  resources: ["deployments"]
  verbs: ["get", "watch", "list" ,"create"]

- apiGroups: ["apps"]
  resources: ["replicasets"]
  verbs: ["get", "watch", "list", "create"]

