apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebind-sallam
  namespace: default
subjects:
- kind: User
  name: sallam
  apiGroup: rbac.authorization.k8s.io

roleRef:
  kind: Role 
  name: role-sallam
  apiGroup: rbac.authorization.k8s.io
